{
  "name": "home-light",
  "version": "1.0.0",
  "description": "Home Light framework",
  "main": "HomeLight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home",
    "light",
    "framework"
  ],
  "author": "Anthony Briand",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.11.3",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-run-seq": "^1.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-wait": "0.0.2",
    "lodash": "^4.15.0",
    "rimraf": "^2.5.4",
    "through2": "^2.0.1",
    "tslint": "^3.15.1"
  },
  "dependencies": {
    "tinycolor2": "^1.4.1"
  }
}
